Http/Resources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate
        x:Key="ButtonTemplate"
        TargetType="{x:Type Button}">
        <Border
            Name="Border"
            CornerRadius="2"
            BorderThickness="1"
            Width="{Binding Width}"
            Height="{Binding Height}"
            VerticalAlignment="Center"
            TextBlock.FontSize="20"
            TextBlock.FontWeight="ExtraBold">
            <Border.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FFE4E3E3"
                        Offset="1" />
                    <GradientStop
                        Color="#FFF1F0F0"
                        Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform
                                CenterY="0.5"
                                CenterX="0.5" />
                            <SkewTransform
                                CenterX="0.5"
                                CenterY="0.5"
                                AngleX="1"
                                AngleY="1" />
                            <RotateTransform
                                Angle="-43"
                                CenterX="0.5"
                                CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop
                        Color="#FFF9F9F9"
                        Offset="0.1" />
                    <GradientStop
                        Color="#FFDAD8D8"
                        Offset="0.677" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ContentPresenter
                RecognizesAccessKey="True"
                Margin="{TemplateBinding Padding}"></ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    TargetName="Border"
                    Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
                            EndPoint="0.5,1"
                            StartPoint="0.5,0">
                            <GradientStop
                                Color="#FF9FABE0"
                                Offset="1" />
                            <GradientStop
                                Color="#FFD6D8FB"
                                Offset="0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter
                    TargetName="Border"
                    Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush
                            EndPoint="0.5,1"
                            StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform
                                        CenterY="0.5"
                                        CenterX="0.5" />
                                    <SkewTransform
                                        CenterX="0.5"
                                        CenterY="0.5"
                                        AngleX="1"
                                        AngleY="1" />
                                    <RotateTransform
                                        Angle="-43"
                                        CenterX="0.5"
                                        CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop
                                Color="#FF93A7F7"
                                Offset="0.1" />
                            <GradientStop
                                Color="#FF9FABE0"
                                Offset="0.677" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter
                    TargetName="Border"
                    Property="TextBlock.Foreground"
                    Value="black"></Setter>
            </Trigger>
            <Trigger
                Property="IsPressed"
                Value="True">
                <Setter
                    TargetName="Border"
                    Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
                            EndPoint="0.5,1"
                            StartPoint="0.5,0">
                            <GradientStop
                                Color="#FFB2B9DA"
                                Offset="1" />
                            <GradientStop
                                Color="#FF525AF3"
                                Offset="0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter
                    TargetName="Border"
                    Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush
                            EndPoint="0.5,1"
                            StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform
                                        CenterY="0.5"
                                        CenterX="0.5" />
                                    <SkewTransform
                                        CenterX="0.5"
                                        CenterY="0.5"
                                        AngleX="1"
                                        AngleY="1" />
                                    <RotateTransform
                                        Angle="-43"
                                        CenterX="0.5"
                                        CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop
                                Color="#FF2440AF"
                                Offset="0.093" />
                            <GradientStop
                                Color="#FFB2B9DA"
                                Offset="0.677" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter
                    TargetName="Border"
                    Property="TextBlock.Foreground"
                    Value="black"></Setter>

            </Trigger>

            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    TargetName="Border"
                    Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
                            EndPoint="0.5,1"
                            StartPoint="0.5,0">
                            <GradientStop
                                Color="#FFE4E3E3"
                                Offset="1" />
                            <GradientStop
                                Color="#FFF1F0F0"
                                Offset="0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter
                    TargetName="Border"
                    Property="BorderThickness"
                    Value="0" />

                <Setter
                    TargetName="Border"
                    Property="TextBlock.Foreground"
                    Value="Gray"></Setter>

            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style
        TargetType="{x:Type Button}">
        <Setter
            Property="VerticalContentAlignment"
            Value="Center"></Setter>
        <Setter
            Property="Control.Template"
            Value="{StaticResource ButtonTemplate}"></Setter>

    </Style>

</ResourceDictionary>