Http/Resources/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="ComboBoxTest2"
        TargetType="{x:Type ComboBox}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ComboBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="5*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Grid.ColumnSpan="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="5*" />
                                            <ColumnDefinition
                                                Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            x:Name="Border"
                                            Grid.ColumnSpan="2"
                                            CornerRadius="5"
                                            Background="#FF636366"
                                            BorderBrush="Black"
                                            BorderThickness="0" />
                                        <Border
                                            Grid.Column="0"
                                            CornerRadius="5,0,0,5"
                                            Margin="1"
                                            Background="#FF636366"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0,0" />
                                        <Path
                                            x:Name="Arrow"
                                            Grid.Column="1"
                                            Fill="Orange"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M 0 0 L 4 4 L 8 0 Z" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger
                                            Property="ToggleButton.IsMouseOver"
                                            Value="true">
                                            <Setter
                                                TargetName="Border"
                                                Property="Background"
                                                Value="#FF424452" />
                                            <Setter
                                                TargetName="Border"
                                                Property="BorderThickness"
                                                Value="0" />
                                        </Trigger>
                                       
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3" />
                
                        <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid
                                Name="DropDown"
                                SnapsToDevicePixels="True"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                    x:Name="DropDownBorder"
                                    Background="#FF636366" />
                                <ScrollViewer
                                    SnapsToDevicePixels="True">
                                    <StackPanel
                                        IsItemsHost="True" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

</ResourceDictionary>