Http/View/Accessories.xaml

<UserControl x:Class="LostArkAction.View.Accessories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LostArkAction.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border

        Margin="10"
        Background="#FF636366"
        BorderBrush="#FF0A3C6D"
        BorderThickness="0"
        CornerRadius="10">
        <Grid
            Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="100"></ColumnDefinition>
                <ColumnDefinition
                    Width="50"></ColumnDefinition>
                <ColumnDefinition
                    Width="150"></ColumnDefinition>
                <ColumnDefinition
                    Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Row="0"
                Grid.ColumnSpan="5"
                Height="1"
                Fill="White"
                VerticalAlignment="Bottom"></Rectangle>
            <Rectangle
                Grid.Row="1"
                Grid.ColumnSpan="5"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <Rectangle
                Grid.Row="2"
                Grid.ColumnSpan="5"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <Rectangle
                Grid.Row="3"
                Grid.ColumnSpan="5"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <Rectangle
                Grid.Row="4"
                Grid.ColumnSpan="5"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <TextBlock
                Text="부위"
                Foreground="White"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                FontSize="20"></TextBlock>
            <TextBlock
                Grid.Column="1"
                Text="품질"
                Foreground="White"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                FontSize="20"></TextBlock>
            <TextBlock
                Grid.Column="2"
                Text="전투 특성1"
                Foreground="White"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                FontSize="20"></TextBlock>
            <TextBlock
                Grid.Column="3"
                Text="전투 특성2"
                Foreground="White"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                FontSize="20"></TextBlock>
            <TextBlock
                Grid.Row="1"
                Text="목걸이"
                Foreground="White"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"></TextBlock>
            <TextBlock
                Grid.Row="2"
                Text="귀걸이"
                Foreground="White"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"></TextBlock>
            <TextBlock
                Grid.Row="3"
                Text="귀걸이"
                Foreground="White"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"></TextBlock>
            <TextBlock
                Grid.Row="4"
                Text="반지"
                Foreground="White"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"></TextBlock>
            <TextBlock
                Grid.Row="5"
                Text="반지"
                Foreground="White"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"></TextBlock>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"

                Text="{Binding DataContext.AccessoriesVM.Qulity1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                
                Foreground="White"
                Background="#FF636366"
                BorderThickness="0"></TextBox>
  
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding DataContext.AccessoriesVM.Qulity2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                
                Foreground="White"
                Background="#FF636366"
                BorderThickness="0"></TextBox>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding DataContext.AccessoriesVM.Qulity3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                
                Foreground="White"
                Background="#FF636366"
                BorderThickness="0"></TextBox>
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding DataContext.AccessoriesVM.Qulity4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                
                Foreground="White"
                Background="#FF636366"
                BorderThickness="0"></TextBox>
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding DataContext.AccessoriesVM.Qulity5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                
                Foreground="White"
                Background="#FF636366"
                BorderThickness="0"></TextBox>
            <ComboBox
                Grid.Column="2"
                Grid.Row="1"
                
                Foreground="White"
                Style="{StaticResource ComboBoxTest2}"
                Margin="5"
                Width="70"
                Text="{Binding DataContext.AccessoriesVM.SelectCharacteriastics[0],Mode=TwoWay}"
                ItemsSource="{Binding DataContext.AccessoriesVM.Characteristics}"
                VerticalAlignment="Center"></ComboBox>
            <ComboBox
                Grid.Column="2"
                Grid.Row="2"
                
                Foreground="White"
                Style="{StaticResource ComboBoxTest2}"
                Margin="5"
                Width="70"
                Text="{Binding DataContext.AccessoriesVM.SelectCharacteriastics[2],Mode=TwoWay}"
                ItemsSource="{Binding DataContext.AccessoriesVM.Characteristics}"
                VerticalAlignment="Center"></ComboBox>
            <ComboBox
                Grid.Column="2"
                Grid.Row="3"
                
                Foreground="White"
                Style="{StaticResource ComboBoxTest2}"
                Margin="5"
                Width="70"
                Text="{Binding DataContext.AccessoriesVM.SelectCharacteriastics[3],Mode=TwoWay}"
                ItemsSource="{Binding DataContext.AccessoriesVM.Characteristics}"
                VerticalAlignment="Center"></ComboBox>
            <ComboBox
                Grid.Column="2"
                Grid.Row="4"
                
                Foreground="White"
                Style="{StaticResource ComboBoxTest2}"
                Margin="5"
                Width="70"
                Text="{Binding DataContext.AccessoriesVM.SelectCharacteriastics[4],Mode=TwoWay}"
                ItemsSource="{Binding DataContext.AccessoriesVM.Characteristics}"
                VerticalAlignment="Center"></ComboBox>
            <ComboBox
                Grid.Column="2"
                Grid.Row="5"
                
                Foreground="White"
                Style="{StaticResource ComboBoxTest2}"
                Margin="5"
                Width="70"
                Text="{Binding DataContext.AccessoriesVM.SelectCharacteriastics[5],Mode=TwoWay}"
                ItemsSource="{Binding DataContext.AccessoriesVM.Characteristics}"
                VerticalAlignment="Center"></ComboBox>
            <ComboBox
                Grid.Column="3"
                Grid.Row="1"
                
                Foreground="White"
                Style="{StaticResource ComboBoxTest2}"
                Margin="5"
                Width="70"
                ItemsSource="{Binding DataContext.AccessoriesVM.Characteristics}"
                Text="{Binding DataContext.AccessoriesVM.SelectCharacteriastics[1],Mode=TwoWay}"
                VerticalAlignment="Center"
                ></ComboBox>
        </Grid>
    </Border>
</UserControl>
