Http/View/APISetup.xaml

<Window
    x:Class="LostArkAction.View.APISetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LostArkAction.View"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="API관리"
    Height="450"
    Width="400">
    <Grid
        Background="#FF424452">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition
                Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            SelectedIndex="{Binding SelectedIndex}"
            ItemsSource="{Binding ApiKeyCollectionView}"
            Margin="10">
            
        </ListBox>
        <TextBlock
            Margin="10,0,10,0"
            Grid.ColumnSpan="2"
            FontWeight="UltraBold"
            Foreground="White"
            VerticalAlignment="Bottom"> API KEY LIST</TextBlock>
        <TextBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="20,0,20,0"
            Text="{Binding ApiKeyStr}"
            VerticalAlignment="Center"></TextBox>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Command="{Binding AddApiKeyCommand}"
            HorizontalAlignment="Center">API 추가</Button>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Command="{Binding DeleteApiKeyCommand}"
            HorizontalAlignment="Center">API 삭제</Button>
    </Grid>
</Window>
