Http/View/CharacteristicRange.xaml

<UserControl
    x:Class="LostArkAction.View.CharacteristicRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LostArkAction.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        Background="#FF323232"
        BorderBrush="#FFFF1E56"
        BorderThickness="0"
        CornerRadius="3">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <Rectangle
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <Rectangle
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <Rectangle
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <Rectangle
                Grid.Row="4"
                Grid.ColumnSpan="4"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <Rectangle
                Grid.Row="5"
                Grid.ColumnSpan="4"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontWeight="Bold">특 성</TextBlock>
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{Binding DataContext.CharacteristicRangeVM.ColorTxt[0]}"
                FontWeight="Bold">치명</TextBlock>
            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{Binding DataContext.CharacteristicRangeVM.ColorTxt[1]}"
                FontWeight="Bold">신속</TextBlock>
            <TextBlock
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{Binding DataContext.CharacteristicRangeVM.ColorTxt[2]}"
                FontWeight="Bold">특화</TextBlock>
            <TextBlock
                Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{Binding DataContext.CharacteristicRangeVM.ColorTxt[3]}"
                FontWeight="Bold">제압</TextBlock>
            <TextBlock
                Grid.Row="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{Binding DataContext.CharacteristicRangeVM.ColorTxt[4]}"
                FontWeight="Bold">인내</TextBlock>
            <TextBlock
                Grid.Row="6"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{Binding DataContext.CharacteristicRangeVM.ColorTxt[5]}"
                FontWeight="Bold">숙련</TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontWeight="Bold">최소</TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontWeight="Bold">최대</TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                IsEnabled="{Binding DataContext.CharacteristicRangeVM.isChecked[0]}"
                FontWeight="Bold">~</TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                IsEnabled="{Binding DataContext.CharacteristicRangeVM.isChecked[1]}"
                FontWeight="Bold">~</TextBlock>
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                IsEnabled="{Binding DataContext.CharacteristicRangeVM.isChecked[2]}"
                FontWeight="Bold">~</TextBlock>
            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                IsEnabled="{Binding DataContext.CharacteristicRangeVM.isChecked[3]}"
                FontWeight="Bold">~</TextBlock>
            <TextBlock
                Grid.Row="5"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                IsEnabled="{Binding DataContext.CharacteristicRangeVM.isChecked[4]}"
                FontWeight="Bold">~</TextBlock>
            <TextBlock
                Grid.Row="6"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                IsEnabled="{Binding DataContext.CharacteristicRangeVM.isChecked[5]}"
                FontWeight="Bold">~</TextBlock>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Foreground="White"
                Background="#FF323232"
                IsEnabled="{Binding DataContext.CharacteristicRangeVM.isChecked[0]}"
                Text="{Binding DataContext.CharacteristicRangeVM.MinimumValue[0]}"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </TextBox>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Foreground="White"
                Background="#FF323232"
                BorderThickness="0"
                IsEnabled="{Binding DataContext.CharacteristicRangeVM.isChecked[1]}"
                Text="{Binding DataContext.CharacteristicRangeVM.MinimumValue[1]}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </TextBox>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Foreground="White"
                Background="#FF323232"
                BorderThickness="0"
                IsEnabled="{Binding DataContext.CharacteristicRangeVM.isChecked[2]}"
                Text="{Binding DataContext.CharacteristicRangeVM.MinimumValue[2]}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </TextBox>
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Foreground="White"
                Background="#FF323232"
                BorderThickness="0"
                IsEnabled="{Binding DataContext.CharacteristicRangeVM.isChecked[3]}"
                Text="{Binding DataContext.CharacteristicRangeVM.MinimumValue[3]}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </TextBox>
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Foreground="White"
                Background="#FF323232"
                BorderThickness="0"
                IsEnabled="{Binding DataContext.CharacteristicRangeVM.isChecked[4]}"
                Text="{Binding DataContext.CharacteristicRangeVM.MinimumValue[4]}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </TextBox>
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Foreground="White"
                Background="#FF323232"
                BorderThickness="0"
                IsEnabled="{Binding DataContext.CharacteristicRangeVM.isChecked[5]}"
                Text="{Binding DataContext.CharacteristicRangeVM.MinimumValue[5]}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </TextBox>
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Foreground="White"
                Background="#FF323232"
                BorderThickness="0"
                IsEnabled="{Binding DataContext.CharacteristicRangeVM.isChecked[0]}"
                Text="{Binding DataContext.CharacteristicRangeVM.MaximumValue[0]}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </TextBox>
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                Foreground="White"
                Background="#FF323232"
                IsEnabled="{Binding DataContext.CharacteristicRangeVM.isChecked[1]}"
                Text="{Binding DataContext.CharacteristicRangeVM.MaximumValue[1]}"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </TextBox>
            <TextBox
                Grid.Row="3"
                Grid.Column="3"
                Foreground="White"
                Background="#FF323232"
                BorderThickness="0"
                IsEnabled="{Binding DataContext.CharacteristicRangeVM.isChecked[2]}"
                Text="{Binding DataContext.CharacteristicRangeVM.MaximumValue[2]}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </TextBox>
            <TextBox
                Grid.Row="4"
                Grid.Column="3"
                Foreground="White"
                Background="#FF323232"
                BorderThickness="0"
                IsEnabled="{Binding DataContext.CharacteristicRangeVM.isChecked[3]}"
                Text="{Binding DataContext.CharacteristicRangeVM.MaximumValue[3]}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </TextBox>
            <TextBox
                Grid.Row="5"
                Grid.Column="3"
                Foreground="White"
                Background="#FF323232"
                BorderThickness="0"
                IsEnabled="{Binding DataContext.CharacteristicRangeVM.isChecked[4]}"
                Text="{Binding DataContext.CharacteristicRangeVM.MaximumValue[4]}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </TextBox>
            <TextBox
                Grid.Row="6"
                Grid.Column="3"
                Foreground="White"
                Background="#FF323232"
                IsEnabled="{Binding DataContext.CharacteristicRangeVM.isChecked[5]}"
                Text="{Binding DataContext.CharacteristicRangeVM.MaximumValue[5]}"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </TextBox>
        </Grid>
    </Border>
</UserControl>
