Http/View/DownloadProgress.xaml

<Window x:Class="LostArkAction.View.DownloadProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostArkAction.View"
        mc:Ignorable="d"
        Title="업데이트 중..." Height="200" Width="500">
    <Grid Background="#FF424452">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar Name="downloadProgress" Margin="4" Grid.Row="1" Grid.ColumnSpan="2" Value="{Binding ProgressBar}"></ProgressBar>
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="UltraBold"
            Foreground="Black"
            Text="{Binding ElementName=downloadProgress,Path=Value, StringFormat={}{0:0}%}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="{Binding Data}" Foreground="White"></TextBlock>
    </Grid>
</Window>
