Http/View/EquipAcc.xaml

<UserControl x:Class="LostArkAction.View.EquipAcc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LostArkAction.View"
             xmlns:command="clr-namespace:LostArkAction.Code"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#FF636366"
                Margin="10,2,10,2"
                BorderBrush="#FF0A3C6D"
                BorderThickness="0"
                CornerRadius="10">
            <TextBlock Text="보유 악세사리"
                       Grid.Row="0"
                       FontWeight="Bold"
                       FontSize="20"
                       FontFamily="MaruBuri"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"></TextBlock>
        </Border>
        <Border Background="#FF636366"
                Margin="10,2,10,2"
                Grid.Row="1"
                BorderBrush="#FF0A3C6D"
                BorderThickness="0"
                CornerRadius="10">
            <Grid Margin="15">
                <TextBlock Text="목걸이"
                           Grid.Row="1"
                           FontWeight="Bold"
                           FontSize="15"
                           FontFamily="MaruBuri"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"></TextBlock>
                <CheckBox Grid.Row="3"
                          VerticalAlignment="Center"
                          Content="사용"
                          Foreground="White"
                          IsChecked="{Binding DataContext.EquipAccVM.IsUsed[0]}"></CheckBox>
                <ComboBox Name="Combo1"
                          Grid.Row="1"
                          Foreground="White"
                          Margin="0,0,0,2"
                          IsEditable="True"
                          Grid.Column="1"
                          Style="{StaticResource ComboBoxTest2}"
                          SelectedItem="{Binding  DataContext.EquipAccVM.AccVM[0].Name1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding DataContext.EquipAccVM.Options1}"
                          command:CommandBehavior.Command="{Binding DataContext.EquipAccVM.KeyBoardDownCommand}"
                          command:CommandBehavior.Event="PreviewKeyUp"
                          IsTextSearchEnabled="False"
                          VerticalAlignment="Center"></ComboBox>
                <Rectangle Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Height="1"
                           Fill="Gray"
                           VerticalAlignment="Bottom"></Rectangle>
                <ComboBox Name="Combo2"
                          Grid.Row="3"
                          IsEditable="True"
                          Foreground="White"
                          Margin="0,0,0,2"
                          Grid.Column="1"
                          Style="{StaticResource ComboBoxTest2}"
                          SelectedItem="{Binding  DataContext.EquipAccVM.AccVM[0].Name2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding DataContext.EquipAccVM.Options2,Mode=OneTime}"
                          command:CommandBehavior.Command="{Binding DataContext.EquipAccVM.KeyBoardDownCommand}"
                          command:CommandBehavior.Event="PreviewKeyUp"
                          IsTextSearchEnabled="False"
                          VerticalAlignment="Center"></ComboBox>
                <Rectangle Grid.Row="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Height="1"
                           Fill="Gray"
                           VerticalAlignment="Bottom"></Rectangle>
                <Rectangle Grid.Row="5"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Height="1"
                           Fill="Gray"
                           VerticalAlignment="Bottom"></Rectangle>
                <ComboBox Name="Combo3"
                          Grid.Row="5"
                          Foreground="White"
                          Margin="0,0,0,2"
                          Grid.Column="1"
                          Style="{StaticResource ComboBoxTest3}"
                          SelectedItem="{Binding  DataContext.EquipAccVM.AccVM[0].PenaltyName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding DataContext.EquipAccVM.SelectOptions2,Mode=OneTime}"

                          VerticalAlignment="Center"></ComboBox>
                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         Foreground="White"
                         Background="#FF636366"
                         BorderThickness="0"
                         Text="{Binding DataContext.EquipAccVM.AccVM[0].Value1}"
                         VerticalAlignment="Center"></TextBox>
                <TextBox Grid.Row="3"
                         Grid.Column="3"
                         Foreground="White"
                         Background="#FF636366"
                         BorderThickness="0"
                         Text="{Binding DataContext.EquipAccVM.AccVM[0].Value2}"
                         VerticalAlignment="Center"></TextBox>
                <TextBox Grid.Row="5"
                         Grid.Column="3"
                         Foreground="White"
                         Background="#FF636366"
                         BorderThickness="0"
                         Text="{Binding DataContext.EquipAccVM.AccVM[0].PenaltyValue}"
                         VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Row="0"
                           Text="각인1"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Grid.Column="1"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Text="수치"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="2"
                           Text="각인2"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="3"
                           Text="수치"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="4"
                           Text="패널티 각인"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="4"
                           Grid.Column="3"
                           Text="수치"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.0*"></ColumnDefinition>
                    <ColumnDefinition Width="1.7*"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Border Background="#FF636366"
                Margin="10,2,10,2"
                Grid.Row="2"
                BorderBrush="#FF0A3C6D"
                BorderThickness="0"
                CornerRadius="10">
            <Grid Margin="15">
                <TextBlock Text="귀걸이"
                           Grid.Row="1"
                           FontWeight="Bold"
                           FontSize="15"
                           FontFamily="MaruBuri"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"></TextBlock>
                <CheckBox Grid.Row="3"
                          VerticalAlignment="Center"
                          Content="사용"
                          Foreground="White"
                          IsChecked="{Binding DataContext.EquipAccVM.IsUsed[3]}"></CheckBox>
                <ComboBox Grid.Row="1"
                          Foreground="White"
                          Margin="0,0,0,2"
                          IsEditable="True"
                          Grid.Column="1"
                          Style="{StaticResource ComboBoxTest2}"
                          SelectedItem="{Binding  DataContext.EquipAccVM.AccVM[3].Name1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding DataContext.EquipAccVM.Options3}"
                          command:CommandBehavior.Command="{Binding DataContext.EquipAccVM.KeyBoardDownCommand}"
                          command:CommandBehavior.Event="PreviewKeyUp"
                          IsTextSearchEnabled="False"
                          VerticalAlignment="Center"></ComboBox>
                <Rectangle Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Height="1"
                           Fill="Gray"
                           VerticalAlignment="Bottom"></Rectangle>
                <ComboBox Grid.Row="3"
                          IsEditable="True"
                          Foreground="White"
                          Margin="0,0,0,2"
                          Grid.Column="1"
                          Style="{StaticResource ComboBoxTest2}"
                          SelectedItem="{Binding  DataContext.EquipAccVM.AccVM[3].Name2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding DataContext.EquipAccVM.Options4,Mode=OneTime}"
                          command:CommandBehavior.Command="{Binding DataContext.EquipAccVM.KeyBoardDownCommand}"
                          command:CommandBehavior.Event="PreviewKeyUp"
                          IsTextSearchEnabled="False"
                          VerticalAlignment="Center"></ComboBox>
                <Rectangle Grid.Row="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Height="1"
                           Fill="Gray"
                           VerticalAlignment="Bottom"></Rectangle>
                <Rectangle Grid.Row="5"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Height="1"
                           Fill="Gray"
                           VerticalAlignment="Bottom"></Rectangle>
                <ComboBox Grid.Row="5"
                          Foreground="White"
                          Margin="0,0,0,2"
                          Grid.Column="1"
                          Style="{StaticResource ComboBoxTest3}"
                          SelectedItem="{Binding  DataContext.EquipAccVM.AccVM[3].PenaltyName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding DataContext.EquipAccVM.SelectOptions2,Mode=OneTime}"
                          VerticalAlignment="Center"></ComboBox>
                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         Foreground="White"
                         Background="#FF636366"
                         BorderThickness="0"
                         Text="{Binding DataContext.EquipAccVM.AccVM[3].Value1}"
                         VerticalAlignment="Center"></TextBox>
                <TextBox Grid.Row="3"
                         Grid.Column="3"
                         Foreground="White"
                         Background="#FF636366"
                         BorderThickness="0"
                         Text="{Binding DataContext.EquipAccVM.AccVM[3].Value2}"
                         VerticalAlignment="Center"></TextBox>
                <TextBox Grid.Row="5"
                         Grid.Column="3"
                         Foreground="White"
                         Background="#FF636366"
                         BorderThickness="0"
                         Text="{Binding DataContext.EquipAccVM.AccVM[3].PenaltyValue}"
                         VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Row="0"
                           Text="각인1"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Grid.Column="1"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Text="수치"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="2"
                           Text="각인2"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="3"
                           Text="수치"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="4"
                           Text="패널티 각인"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="4"
                           Grid.Column="3"
                           Text="수치"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.0*"></ColumnDefinition>
                    <ColumnDefinition Width="1.7*"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Border Background="#FF636366"
                Margin="10,2,10,2"
                Grid.Row="3"
                BorderBrush="#FF0A3C6D"
                BorderThickness="0"
                CornerRadius="10">
            <Grid Margin="15">
                <TextBlock Text="귀걸이"
                           Grid.Row="1"
                           FontWeight="Bold"
                           FontSize="15"
                           FontFamily="MaruBuri"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"></TextBlock>
                <CheckBox Grid.Row="3"
                          VerticalAlignment="Center"
                          Content="사용"
                          Foreground="White"
                          IsChecked="{Binding DataContext.EquipAccVM.IsUsed[4]}"></CheckBox>
                <ComboBox 
                          Grid.Row="1"
                          Foreground="White"
                          Margin="0,0,0,2"
                          IsEditable="True"
                          Grid.Column="1"
                          Style="{StaticResource ComboBoxTest2}"
                          SelectedItem="{Binding  DataContext.EquipAccVM.AccVM[4].Name1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding DataContext.EquipAccVM.Options5}"
                          command:CommandBehavior.Command="{Binding DataContext.EquipAccVM.KeyBoardDownCommand}"
                          command:CommandBehavior.Event="PreviewKeyUp"
                          IsTextSearchEnabled="False"
                          VerticalAlignment="Center"></ComboBox>
                <Rectangle Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Height="1"
                           Fill="Gray"
                           VerticalAlignment="Bottom"></Rectangle>
                <ComboBox 
                          Grid.Row="3"
                          IsEditable="True"
                          Foreground="White"
                          Margin="0,0,0,2"
                          Grid.Column="1"
                          Style="{StaticResource ComboBoxTest2}"
                          SelectedItem="{Binding  DataContext.EquipAccVM.AccVM[4].Name2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding DataContext.EquipAccVM.Options6,Mode=OneTime}"
                          command:CommandBehavior.Command="{Binding DataContext.EquipAccVM.KeyBoardDownCommand}"
                          command:CommandBehavior.Event="PreviewKeyUp"
                          IsTextSearchEnabled="False"
                          VerticalAlignment="Center"></ComboBox>
                <Rectangle Grid.Row="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Height="1"
                           Fill="Gray"
                           VerticalAlignment="Bottom"></Rectangle>
                <Rectangle Grid.Row="5"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Height="1"
                           Fill="Gray"
                           VerticalAlignment="Bottom"></Rectangle>
                <ComboBox 
                          Grid.Row="5"
                          Foreground="White"
                          Margin="0,0,0,2"
                          Grid.Column="1"
                          Style="{StaticResource ComboBoxTest3}"
                          SelectedItem="{Binding  DataContext.EquipAccVM.AccVM[4].PenaltyName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding DataContext.EquipAccVM.SelectOptions2,Mode=OneTime}"
                          VerticalAlignment="Center"></ComboBox>
                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         Foreground="White"
                         Background="#FF636366"
                         BorderThickness="0"
                         Text="{Binding DataContext.EquipAccVM.AccVM[4].Value1}"
                         VerticalAlignment="Center"></TextBox>
                <TextBox Grid.Row="3"
                         Grid.Column="3"
                         Foreground="White"
                         Background="#FF636366"
                         BorderThickness="0"
                         Text="{Binding DataContext.EquipAccVM.AccVM[4].Value2}"
                         VerticalAlignment="Center"></TextBox>
                <TextBox Grid.Row="5"
                         Grid.Column="3"
                         Foreground="White"
                         Background="#FF636366"
                         BorderThickness="0"
                         Text="{Binding DataContext.EquipAccVM.AccVM[4].PenaltyValue}"
                         VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Row="0"
                           Text="각인1"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Grid.Column="1"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Text="수치"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="2"
                           Text="각인2"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="3"
                           Text="수치"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="4"
                           Text="패널티 각인"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="4"
                           Grid.Column="3"
                           Text="수치"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.0*"></ColumnDefinition>
                    <ColumnDefinition Width="1.7*"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Border Background="#FF636366"
                Margin="10,2,10,2"
                Grid.Row="4"
                BorderBrush="#FF0A3C6D"
                BorderThickness="0"
                CornerRadius="10">
            <Grid Margin="15">
                <TextBlock Text="반지"
                           Grid.Row="1"
                           FontWeight="Bold"
                           FontSize="15"
                           FontFamily="MaruBuri"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"></TextBlock>
                <CheckBox Grid.Row="3"
                          VerticalAlignment="Center"
                          Content="사용"
                          Foreground="White"
                          IsChecked="{Binding DataContext.EquipAccVM.IsUsed[1]}"></CheckBox>
                <ComboBox Grid.Row="1"
                          Foreground="White"
                          Margin="0,0,0,2"
                          IsEditable="True"
                          Grid.Column="1"
                          Style="{StaticResource ComboBoxTest2}"
                          SelectedItem="{Binding  DataContext.EquipAccVM.AccVM[1].Name1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding DataContext.EquipAccVM.Options7}"
                          command:CommandBehavior.Command="{Binding DataContext.EquipAccVM.KeyBoardDownCommand}"
                          command:CommandBehavior.Event="PreviewKeyUp"
                          IsTextSearchEnabled="False"
                          VerticalAlignment="Center"></ComboBox>
                <Rectangle Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Height="1"
                           Fill="Gray"
                           VerticalAlignment="Bottom"></Rectangle>
                <ComboBox Grid.Row="3"
                          IsEditable="True"
                          Foreground="White"
                          Margin="0,0,0,2"
                          Grid.Column="1"
                          Style="{StaticResource ComboBoxTest2}"
                          SelectedItem="{Binding  DataContext.EquipAccVM.AccVM[1].Name2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding DataContext.EquipAccVM.Options8,Mode=OneTime}"
                          command:CommandBehavior.Command="{Binding DataContext.EquipAccVM.KeyBoardDownCommand}"
                          command:CommandBehavior.Event="PreviewKeyUp"
                          IsTextSearchEnabled="False"
                          VerticalAlignment="Center"></ComboBox>
                <Rectangle Grid.Row="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Height="1"
                           Fill="Gray"
                           VerticalAlignment="Bottom"></Rectangle>
                <Rectangle Grid.Row="5"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Height="1"
                           Fill="Gray"
                           VerticalAlignment="Bottom"></Rectangle>
                <ComboBox Grid.Row="5"
                          Foreground="White"
                          Margin="0,0,0,2"
                          Grid.Column="1"
                          Style="{StaticResource ComboBoxTest3}"
                          SelectedItem="{Binding  DataContext.EquipAccVM.AccVM[1].PenaltyName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding DataContext.EquipAccVM.SelectOptions2,Mode=OneTime}"
                          VerticalAlignment="Center"></ComboBox>
                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         Foreground="White"
                         Background="#FF636366"
                         BorderThickness="0"
                         Text="{Binding DataContext.EquipAccVM.AccVM[1].Value1}"
                         VerticalAlignment="Center"></TextBox>
                <TextBox Grid.Row="3"
                         Grid.Column="3"
                         Foreground="White"
                         Background="#FF636366"
                         BorderThickness="0"
                         Text="{Binding DataContext.EquipAccVM.AccVM[1].Value2}"
                         VerticalAlignment="Center"></TextBox>
                <TextBox Grid.Row="5"
                         Grid.Column="3"
                         Foreground="White"
                         Background="#FF636366"
                         BorderThickness="0"
                         Text="{Binding DataContext.EquipAccVM.AccVM[1].PenaltyValue}"
                         VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Row="0"
                           Text="각인1"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Grid.Column="1"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Text="수치"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="2"
                           Text="각인2"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="3"
                           Text="수치"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="4"
                           Text="패널티 각인"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="4"
                           Grid.Column="3"
                           Text="수치"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.0*"></ColumnDefinition>
                    <ColumnDefinition Width="1.7*"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Border Background="#FF636366"
                Margin="10,2,10,2"
                Grid.Row="5"
                BorderBrush="#FF0A3C6D"
                BorderThickness="0"
                CornerRadius="10">
            <Grid Margin="15">
                <TextBlock Text="반지"
                           Grid.Row="1"
                           FontWeight="Bold"
                           FontSize="15"
                           FontFamily="MaruBuri"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"></TextBlock>
                <CheckBox Grid.Row="3"
                          VerticalAlignment="Center"
                          Content="사용"
                          Foreground="White"
                          IsChecked="{Binding DataContext.EquipAccVM.IsUsed[2]}"></CheckBox>
                <ComboBox Grid.Row="1"
                          Foreground="White"
                          Margin="0,0,0,2"
                          IsEditable="True"
                          Grid.Column="1"
                          Style="{StaticResource ComboBoxTest2}"
                          SelectedItem="{Binding  DataContext.EquipAccVM.AccVM[2].Name1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding DataContext.EquipAccVM.Options9}"
                          command:CommandBehavior.Command="{Binding DataContext.EquipAccVM.KeyBoardDownCommand}"
                          command:CommandBehavior.Event="PreviewKeyUp"
                          IsTextSearchEnabled="False"
                          VerticalAlignment="Center"></ComboBox>
                <Rectangle Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Height="1"
                           Fill="Gray"
                           VerticalAlignment="Bottom"></Rectangle>
                <ComboBox Grid.Row="3"
                          IsEditable="True"
                          Foreground="White"
                          Margin="0,0,0,2"
                          Grid.Column="1"
                          Style="{StaticResource ComboBoxTest2}"
                          SelectedItem="{Binding  DataContext.EquipAccVM.AccVM[2].Name2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding DataContext.EquipAccVM.Options10,Mode=OneTime}"
                          command:CommandBehavior.Command="{Binding DataContext.EquipAccVM.KeyBoardDownCommand}"
                          command:CommandBehavior.Event="PreviewKeyUp"
                          IsTextSearchEnabled="False"
                          VerticalAlignment="Center"></ComboBox>
                <Rectangle Grid.Row="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Height="1"
                           Fill="Gray"
                           VerticalAlignment="Bottom"></Rectangle>
                <Rectangle Grid.Row="5"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Height="1"
                           Fill="Gray"
                           VerticalAlignment="Bottom"></Rectangle>
                <ComboBox Grid.Row="5"
                          Foreground="White"
                          Margin="0,0,0,2"
                          Grid.Column="1"
                          Style="{StaticResource ComboBoxTest3}"
                          SelectedItem="{Binding  DataContext.EquipAccVM.AccVM[2].PenaltyName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding DataContext.EquipAccVM.SelectOptions2,Mode=OneTime}"
                          VerticalAlignment="Center"></ComboBox>
                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         Foreground="White"
                         Background="#FF636366"
                         BorderThickness="0"
                         Text="{Binding DataContext.EquipAccVM.AccVM[2].Value1}"
                         VerticalAlignment="Center"></TextBox>
                <TextBox Grid.Row="3"
                         Grid.Column="3"
                         Foreground="White"
                         Background="#FF636366"
                         BorderThickness="0"
                         Text="{Binding DataContext.EquipAccVM.AccVM[2].Value2}"
                         VerticalAlignment="Center"></TextBox>
                <TextBox Grid.Row="5"
                         Grid.Column="3"
                         Foreground="White"
                         Background="#FF636366"
                         BorderThickness="0"
                         Text="{Binding DataContext.EquipAccVM.AccVM[2].PenaltyValue}"
                         VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Row="0"
                           Text="각인1"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Grid.Column="1"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Text="수치"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="2"
                           Text="각인2"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="3"
                           Text="수치"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="4"
                           Text="패널티 각인"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <TextBlock Grid.Row="4"
                           Grid.Column="3"
                           Text="수치"
                           VerticalAlignment="Bottom"
                           FontSize="7"
                           Foreground="DarkGray"></TextBlock>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.0*"></ColumnDefinition>
                    <ColumnDefinition Width="1.7*"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
    </Grid>
</UserControl>
