Http/View/EquipAblity.xaml

<UserControl
    x:Class="LostArkAction.View.EquipAblity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LostArkAction.View"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            BorderBrush="DodgerBlue"
            Background="GhostWhite"
            Margin="10"
            BorderThickness="2"
            CornerRadius="10">
            <Grid
                Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="1.7*"></ColumnDefinition>
                    <ColumnDefinition
                        Width="15"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontFamily="MaruBuri"
                    Text="장착 각인"
                    FontSize="25"
                    FontWeight="Bold"></TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Text="각인1"
                    VerticalAlignment="Bottom"
                    Foreground="Gray"></TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="수치"
                    VerticalAlignment="Bottom"
                    Foreground="Gray"></TextBlock>
                <ComboBox
                    Name="option1"
                    Grid.Row="2"
                    FontSize="18"
                    SelectedItem="{Binding DataContext.EquipAblityVM.SelectItems[0]}"
                    ItemsSource="{Binding DataContext.EquipAblityVM.SelectOptions}"
                    VerticalAlignment="Center">
                </ComboBox>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    FontSize="18"
                    Text="{Binding DataContext.EquipAblityVM.FigureItems[0]}"
                    VerticalAlignment="Center">
                </TextBox>
                <Rectangle
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Height="1"
                    Fill="Gray"
                    VerticalAlignment="Bottom"></Rectangle>
                <TextBlock
                    Grid.Row="3"
                    Text="각인2"
                    VerticalAlignment="Bottom"
                    Foreground="Gray"></TextBlock>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="수치"
                    VerticalAlignment="Bottom"
                    Foreground="Gray"></TextBlock>
                <ComboBox
                    Grid.Row="4"
                    FontSize="18"
                    SelectedItem="{Binding DataContext.EquipAblityVM.SelectItems[1]}"
                    ItemsSource="{Binding DataContext.EquipAblityVM.SelectOptions}"
                    VerticalAlignment="Center">
                </ComboBox>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    FontSize="18"
                    Text="{Binding DataContext.EquipAblityVM.FigureItems[1]}"
                    VerticalAlignment="Center">
                </TextBox>
                <Rectangle
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Height="1"
                    Fill="Gray"
                    VerticalAlignment="Bottom"></Rectangle>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Margin="10"
            Background="GhostWhite"
            BorderBrush="DodgerBlue"
            BorderThickness="2"
            CornerRadius="10">
            <Grid
                Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="1.7*"></ColumnDefinition>
                    <ColumnDefinition
                        Width="15"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontFamily="MaruBuri"
                    Text="어빌리티 스톤 각인"
                    FontSize="25"
                    Grid.ColumnSpan="3"
                    FontWeight="Bold"></TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Text="각인1"
                    VerticalAlignment="Bottom"
                    Foreground="Gray"></TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="수치"
                    VerticalAlignment="Bottom"
                    Foreground="Gray"></TextBlock>
                <ComboBox
                    Grid.Row="2"
                    FontSize="18"
                    SelectedItem="{Binding DataContext.EquipAblityVM.SelectItems[2]}"
                    ItemsSource="{Binding DataContext.EquipAblityVM.SelectOptions}"
                    VerticalAlignment="Center">
                </ComboBox>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    FontSize="18"
                    Text="{Binding DataContext.EquipAblityVM.FigureItems[2]}"
                    VerticalAlignment="Center">
                </TextBox>
                <Rectangle
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Height="1"
                    Fill="Gray"
                    VerticalAlignment="Bottom"></Rectangle>
                <TextBlock
                    Grid.Row="3"
                    Text="각인2"
                    VerticalAlignment="Bottom"
                    Foreground="Gray"></TextBlock>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="수치"
                    VerticalAlignment="Bottom"
                    Foreground="Gray"></TextBlock>
                <ComboBox
                    Grid.Row="4"
                    FontSize="18"
                    SelectedItem="{Binding DataContext.EquipAblityVM.SelectItems[3]}"
                    ItemsSource="{Binding DataContext.EquipAblityVM.SelectOptions}"
                    VerticalAlignment="Center">
                </ComboBox>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    FontSize="18"
                    Text="{Binding DataContext.EquipAblityVM.FigureItems[3]}"
                    VerticalAlignment="Center">
                </TextBox>
                <Rectangle
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Height="1"
                    Fill="Gray"
                    VerticalAlignment="Bottom"></Rectangle>
                <TextBlock
                    Grid.Row="5"
                    Text="감소 각인"
                    VerticalAlignment="Bottom"
                    Foreground="Gray"></TextBlock>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    Text="수치"
                    VerticalAlignment="Bottom"
                    Foreground="Gray"></TextBlock>
                <ComboBox
                    Grid.Row="6"
                    FontSize="18"
                    SelectedItem="{Binding DataContext.EquipAblityVM.SelectItems[4]}"
                    ItemsSource="{Binding DataContext.EquipAblityVM.SelectOptions2}"
                    VerticalAlignment="Center">
                    

                </ComboBox>
                <TextBox
                    Grid.Row="6"
                    Grid.Column="2"
                    FontSize="18"
                    Text="{Binding DataContext.EquipAblityVM.FigureItems[4]}"
                    VerticalAlignment="Center">
                </TextBox>
                <Rectangle
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    Height="1"
                    Fill="Gray"
                    VerticalAlignment="Bottom"></Rectangle>
            </Grid>
        </Border>
    </Grid>

</UserControl>
