Http/View/EquipAblity.xaml

<UserControl
    x:Class="LostArkAction.View.EquipAblity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LostArkAction.View"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl
            SelectedIndex="{Binding DataContext.EquipAblityVM.SelectedTabIdx}"
            Margin="10"
            BorderThickness="0"
            Background="#00000000">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border"  CornerRadius="4,4,0,0" Margin="0,0,0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF0A3C6D" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF636366" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem >
                <TabItem.Header>

                    <TextBlock Foreground="White" Text="장착각인"></TextBlock>
                </TabItem.Header>

                <Border
                BorderBrush="#FF0A3C6D"
                Background="#FF636366"
                BorderThickness="0"
                CornerRadius="10">
                    <Grid
                    Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                        Width="1.7*"></ColumnDefinition>
                            <ColumnDefinition
                        Width="15"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                    FontFamily="MaruBuri"
                    Text="장착 각인"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"></TextBlock>
                        <TextBlock
                    Grid.Row="1"
                    Text="각인1"
                    
                    VerticalAlignment="Bottom"
                    FontSize="7"
                    Foreground="DarkGray"></TextBlock>
                        <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="수치"
                    VerticalAlignment="Bottom"
                    FontSize="7"
                    Foreground="DarkGray"></TextBlock>
                        <ComboBox
                    Name="option1"
                    Grid.Row="2"
                    
                    Foreground="White"
                    Margin="0,0,0,2"
                    Style="{StaticResource ComboBoxTest3}"
                    SelectedItem="{Binding DataContext.EquipAblityVM.SelectItems[0]}"
                    ItemsSource="{Binding DataContext.EquipAblityVM.SelectOptions,Mode=TwoWay}"
                    VerticalAlignment="Center">
                        </ComboBox>
                        <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    
                    Foreground="White"
                    Background="#FF636366"
                    BorderThickness="0"
                    Text="{Binding DataContext.EquipAblityVM.FigureItems[0]}"
                    VerticalAlignment="Center">
                        </TextBox>
                        <Rectangle
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Height="1"
                    Fill="Gray"
                    VerticalAlignment="Bottom"></Rectangle>
                        <TextBlock
                    Grid.Row="3"
                    Text="각인2"
                    VerticalAlignment="Bottom"
                    FontSize="7"
                    Foreground="DarkGray"></TextBlock>
                        <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="수치"
                    VerticalAlignment="Bottom"
                    FontSize="7"
                    Foreground="DarkGray"></TextBlock>
                        <ComboBox
                    Grid.Row="4"
                    Foreground="White"
                    Margin="0,0,0,2"
                    Style="{StaticResource ComboBoxTest3}"
                    SelectedItem="{Binding DataContext.EquipAblityVM.SelectItems[1]}"
                    ItemsSource="{Binding DataContext.EquipAblityVM.SelectOptions}"
                    VerticalAlignment="Center">
                        </ComboBox>
                        <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    
                    Foreground="White"
                    Background="#FF636366"
                    BorderThickness="0"
                    Text="{Binding DataContext.EquipAblityVM.FigureItems[1]}"
                    VerticalAlignment="Center">
                        </TextBox>
                        <Rectangle
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Height="1"
                    Fill="Gray"
                    VerticalAlignment="Bottom"></Rectangle>
                    </Grid>

                </Border>
            </TabItem>
            <TabItem >
                <TabItem.Header>

                    <TextBlock Foreground="White" Text="보유 각인"></TextBlock>
                </TabItem.Header>
                <Border
                BorderBrush="#FF0A3C6D"
                Background="#FF636366"
                BorderThickness="0"
                CornerRadius="10">
                    <Grid
                    Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                            Width="1.7*"></ColumnDefinition>
                            <ColumnDefinition
                            Width="15"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                        FontFamily="MaruBuri"
                        Text="보유 각인"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"></TextBlock>
                        <TextBlock
                        Grid.Row="1"
                        Text="각인1"
                        VerticalAlignment="Bottom"
                        FontSize="7"
                        Foreground="DarkGray"></TextBlock>
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="수치"
                        VerticalAlignment="Bottom"
                        FontSize="7"
                        Foreground="DarkGray"></TextBlock>
                        <ComboBox
                        Grid.Row="2"
                    
                        Foreground="White"
                        Margin="0,0,0,2"
                        Style="{StaticResource ComboBoxTest3}"
                        SelectedItem="{Binding DataContext.EquipAblityVM.SelectPossessionItems[0]}"
                        ItemsSource="{Binding DataContext.EquipAblityVM.SelectOptions,Mode=TwoWay}"
                        VerticalAlignment="Center">
                        </ComboBox>
                        <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                    
                        Foreground="White"
                        Background="#FF636366"
                        BorderThickness="0"
                        Text="{Binding DataContext.EquipAblityVM.FigurePossessionItems[0]}"
                        VerticalAlignment="Center">
                        </TextBox>
                        <Rectangle
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Height="1"
                        Fill="Gray"
                        VerticalAlignment="Bottom"></Rectangle>
                        <TextBlock
                        Grid.Row="3"
                        Text="각인2"
                        VerticalAlignment="Bottom"
                        FontSize="7"
                        Foreground="DarkGray"></TextBlock>
                        <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Text="수치"
                        VerticalAlignment="Bottom"
                        FontSize="7"
                        Foreground="DarkGray"></TextBlock>
                        <TextBlock
                        Grid.Row="5"
                        Text="각인3"
                        VerticalAlignment="Bottom"
                        FontSize="7"
                        Foreground="DarkGray"></TextBlock>
                        <TextBlock
                        Grid.Row="5"
                        Grid.Column="2"
                        Text="수치"
                        VerticalAlignment="Bottom"
                        FontSize="7"
                        Foreground="DarkGray"></TextBlock>
                        <ComboBox
                        Grid.Row="4"
                        Foreground="White"
                        Margin="0,0,0,2"
                        Style="{StaticResource ComboBoxTest3}"
                        SelectedItem="{Binding DataContext.EquipAblityVM.SelectPossessionItems[1]}"
                        ItemsSource="{Binding DataContext.EquipAblityVM.SelectOptions}"
                        VerticalAlignment="Center">
                        </ComboBox>
                        <TextBox
                        Grid.Row="4"
                        Grid.Column="2"
                    
                        Foreground="White"
                        Background="#FF636366"
                        BorderThickness="0"
                        Text="{Binding DataContext.EquipAblityVM.FigurePossessionItems[1]}"
                        VerticalAlignment="Center">
                        </TextBox>
                        <Rectangle
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        Height="1"
                        Fill="Gray"
                        VerticalAlignment="Bottom"></Rectangle>
                        <ComboBox
                        Grid.Row="6"
                        Foreground="White"
                        Margin="0,0,0,2"
                        Style="{StaticResource ComboBoxTest3}"
                        SelectedItem="{Binding DataContext.EquipAblityVM.SelectPossessionItems[2]}"
                        ItemsSource="{Binding DataContext.EquipAblityVM.SelectOptions}"
                        VerticalAlignment="Center">
                        </ComboBox>
                        <TextBox
                        Grid.Row="6"
                        Grid.Column="2"
                    
                        Foreground="White"
                        Background="#FF636366"
                        BorderThickness="0"
                        Text="{Binding DataContext.EquipAblityVM.FigurePossessionItems[2]}"
                        VerticalAlignment="Center">
                        </TextBox>
                        <Rectangle
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        Height="1"
                        Fill="Gray"
                        VerticalAlignment="Bottom"></Rectangle>
                        <TextBlock
                        Grid.Row="7"
                        Text="각인4"
                        VerticalAlignment="Bottom"
                        FontSize="7"
                        Foreground="DarkGray"></TextBlock>
                        <TextBlock
                        Grid.Row="7"
                        Grid.Column="2"
                        Text="수치"
                        VerticalAlignment="Bottom"
                        FontSize="7"
                        Foreground="DarkGray"></TextBlock>
                        <ComboBox
                        Grid.Row="8"
                        Foreground="White"
                        Margin="0,0,0,2"
                        Style="{StaticResource ComboBoxTest3}"
                        SelectedItem="{Binding DataContext.EquipAblityVM.SelectPossessionItems[3]}"
                        ItemsSource="{Binding DataContext.EquipAblityVM.SelectOptions}"
                        VerticalAlignment="Center">
                        </ComboBox>
                        <TextBox
                        Grid.Row="8"
                        Grid.Column="2"
                    
                        Foreground="White"
                        Background="#FF636366"
                        BorderThickness="0"
                        Text="{Binding DataContext.EquipAblityVM.FigurePossessionItems[3]}"
                        VerticalAlignment="Center">
                        </TextBox>
                        <Rectangle
                        Grid.Row="8"
                        Grid.ColumnSpan="3"
                        Height="1"
                        Fill="Gray"
                        VerticalAlignment="Bottom"></Rectangle>
                    </Grid>

                </Border>
            </TabItem>
        </TabControl>
        <Border
            Grid.Row="1"
            Margin="10"
            Background="#FF636366"
            BorderBrush="#FF0A3C6D"
            BorderThickness="0"
            CornerRadius="10">
            <Grid
                Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="1.7*"></ColumnDefinition>
                    <ColumnDefinition
                        Width="15"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontFamily="MaruBuri"
                    Text="어빌리티 스톤 각인"
                    FontSize="20"
                    Grid.ColumnSpan="3"
                    Foreground="White"
                    FontWeight="Bold"></TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Text="각인1"
                    VerticalAlignment="Bottom"
                    FontSize="7"
                    Foreground="DarkGray"></TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="수치"
                    VerticalAlignment="Bottom"
                    FontSize="7"
                    Foreground="DarkGray"></TextBlock>
                <ComboBox
                    Grid.Row="2"
                    
                    Foreground="White"
                    Margin="0,0,0,2"
                    Style="{StaticResource ComboBoxTest3}"
                    SelectedItem="{Binding DataContext.EquipAblityVM.SelectItems[2]}"
                    ItemsSource="{Binding DataContext.EquipAblityVM.SelectOptions}"
                    VerticalAlignment="Center">
                </ComboBox>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    
                    Foreground="White"
                    Background="#FF636366"
                    BorderThickness="0"
                    Text="{Binding DataContext.EquipAblityVM.FigureItems[2]}"
                    VerticalAlignment="Center">
                </TextBox>
                <Rectangle
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Height="1"
                    Fill="Gray"
                    VerticalAlignment="Bottom"></Rectangle>
                <TextBlock
                    Grid.Row="3"
                    Text="각인2"
                    VerticalAlignment="Bottom"
                    FontSize="7"
                    Foreground="DarkGray"></TextBlock>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="수치"
                    VerticalAlignment="Bottom"
                    FontSize="7"
                    Foreground="DarkGray"></TextBlock>
                <ComboBox
                    Grid.Row="4"
                    
                    Foreground="White"
                    Margin="0,0,0,2"
                    Style="{StaticResource ComboBoxTest3}"
                    SelectedItem="{Binding DataContext.EquipAblityVM.SelectItems[3]}"
                    ItemsSource="{Binding DataContext.EquipAblityVM.SelectOptions}"
                    VerticalAlignment="Center">
                </ComboBox>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    
                    Foreground="White"
                    Background="#FF636366"
                    BorderThickness="0"
                    Text="{Binding DataContext.EquipAblityVM.FigureItems[3]}"
                    VerticalAlignment="Center">
                </TextBox>
                <Rectangle
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Height="1"
                    Fill="Gray"
                    VerticalAlignment="Bottom"></Rectangle>
                <TextBlock
                    Grid.Row="5"
                    Text="감소 각인"
                    VerticalAlignment="Bottom"
                    FontSize="7"
                    Foreground="DarkGray"></TextBlock>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    Text="수치"
                    VerticalAlignment="Bottom"
                    FontSize="7"
                    Foreground="DarkGray"></TextBlock>
                <ComboBox
                    Grid.Row="6"
                    
                    Foreground="White"
                    Margin="0,0,0,2"
                    Style="{StaticResource ComboBoxTest3}"
                    SelectedItem="{Binding DataContext.EquipAblityVM.SelectItems[4]}"
                    ItemsSource="{Binding DataContext.EquipAblityVM.SelectOptions2}"
                    VerticalAlignment="Center">


                </ComboBox>
                <TextBox
                    Grid.Row="6"
                    Grid.Column="2"
                    
                    Foreground="White"
                    Background="#FF636366"
                    BorderThickness="0"
                    Text="{Binding DataContext.EquipAblityVM.FigureItems[4]}"
                    VerticalAlignment="Center">
                </TextBox>
                <Rectangle
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    Height="1"
                    Fill="Gray"
                    VerticalAlignment="Bottom"></Rectangle>
            </Grid>
        </Border>
    </Grid>

</UserControl>
