Http/View/EventView.xaml

<UserControl x:Class="LostArkAction.View.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LostArkAction.View"
             xmlns:code="clr-namespace:LostArkAction.Code"
             xmlns:command="clr-namespace:LostArkAction.Code"
             mc:Ignorable="d"
             d:DesignHeight="680"
             d:DesignWidth="350">
    <UserControl.Resources>
        <code:StringToImageSourceConverter x:Key="MyImageConverter"></code:StringToImageSourceConverter>
    </UserControl.Resources>
    <Grid Width="350"
          Height="680"
          VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#FF323232"
                Margin="0,2,0,2"
                BorderBrush="#FFFF1E56"
                BorderThickness="0"
                CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="EVENT"
                           Grid.Row="0"
                           FontWeight="Bold"
                           FontSize="20"
                           FontFamily="MaruBuri"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"></TextBlock>
                <ListView Name="events"
                          Grid.Row="1"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="#00000000"
                          BorderThickness="0"
                          SelectedItem="{Binding DataContext.EventViewModel.SelectedItem}"
                          command:CommandBehavior.Command="{Binding DataContext.EventViewModel.MouseClickCommand}"
                          command:CommandBehavior.Event="MouseDoubleClick"
                          ItemsSource="{Binding DataContext.EventViewModel.EventsListCollectionView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Image 
                                       Source="{Binding Path=EventUrl, ConverterParameter=Event, Converter={StaticResource MyImageConverter}}"
                                       Stretch="Fill"></Image>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Foreground="White"
                                           
                                           Text="{Binding StartTime}"></TextBlock>
                                <TextBlock Foreground="White"
                                      
                                           Text="~"></TextBlock>
                                <TextBlock Foreground="White"
                           
                                           Text="{Binding EndTime}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border Background="#FF323232"
                Margin="0,2,0,2"
                BorderBrush="#FFFF1E56"
                BorderThickness="0"
                Grid.Row="2"
                CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="공지"
                           Grid.Row="0"
                           FontWeight="Bold"
                           FontSize="20"
                           FontFamily="MaruBuri"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"></TextBlock>
                <Border Background="#FF323232"
                        Margin="10,2,10,2"
                        BorderBrush="#FFFF1E56"
                        BorderThickness="0"
                        Grid.Row="1"
                        CornerRadius="3">
                    <ListView 
                              Name="notices"
                              Background="#00000000"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              BorderThickness="0"
                              SelectedItem="{Binding DataContext.EventViewModel.SelectedItem2}"
                              command:CommandBehavior.Command="{Binding DataContext.EventViewModel.MouseClickCommand}"
                              command:CommandBehavior.Event="MouseDoubleClick"
                              ItemsSource="{Binding DataContext.EventViewModel.NoticesListCollectionView}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock FontSize="9"
                                               Text="{Binding Title}"
                                               Foreground="White" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
