Http/View/EventView.xaml

<UserControl x:Class="LostArkAction.View.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LostArkAction.View"
             xmlns:code="clr-namespace:LostArkAction.Code"
             xmlns:command="clr-namespace:LostArkAction.Code"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <code:StringToImageSourceConverter x:Key="MyImageConverter"></code:StringToImageSourceConverter>
    </UserControl.Resources>
    <Grid Width="330"
          Height="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#FF636366"
                Margin="10,2,10,2"
                BorderBrush="#FF0A3C6D"
                BorderThickness="0"
                CornerRadius="10">
            <TextBlock Text="EVENT"
                       Grid.Row="0"
                       FontWeight="Bold"
                       FontSize="20"
                       FontFamily="MaruBuri"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"></TextBlock>
        </Border>
        <ListView Name="events"
                  Grid.Row="1"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Background="#00000000"
                  BorderThickness="0"
                  SelectedItem="{Binding DataContext.EventViewModel.SelectedItem}"
                  command:CommandBehavior.Command="{Binding DataContext.EventViewModel.MouseClickCommand}"
                  command:CommandBehavior.Event="MouseDoubleClick"
                  ItemsSource="{Binding DataContext.EventViewModel.EventsListCollectionView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100">
                        <Image Source="{Binding Path=EventUrl, ConverterParameter=Event, Converter={StaticResource MyImageConverter}}"
                               Stretch="Uniform"></Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Background="#FF636366"
                Margin="10,2,10,2"
                BorderBrush="#FF0A3C6D"
                BorderThickness="0"
                Grid.Row="2"
                CornerRadius="10">
            <TextBlock Text="공지"
                       Grid.Row="0"
                       FontWeight="Bold"
                       FontSize="20"
                       FontFamily="MaruBuri"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"></TextBlock>
        </Border>
        <Border Background="#FF636366"
                Margin="10,2,10,2"
                BorderBrush="#FF0A3C6D"
                BorderThickness="0"
                Grid.Row="3"
                CornerRadius="10">
            <ListView Margin="10"
                      Name="notices"
                      Background="#00000000"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      BorderThickness="0"
                      SelectedItem="{Binding DataContext.EventViewModel.SelectedItem2}"
                      command:CommandBehavior.Command="{Binding DataContext.EventViewModel.MouseClickCommand}"
                      command:CommandBehavior.Event="MouseDoubleClick"
                      ItemsSource="{Binding DataContext.EventViewModel.NoticesListCollectionView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock FontSize="9"
                                       Text="{Binding Title}"
                                       Foreground="White" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
