Http/View/MainWindow.xaml

<Window
    x:Class="LostArkAction.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LostArkAction.View"
    xmlns:command="clr-namespace:LostArkAction.Code"
    xmlns:view="clr-namespace:LostArkAction.View"
    mc:Ignorable="d"
    Title="LostArkAblity"
    Height="800"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    ResizeMode="CanMinimize">

    <Grid
        Width="Auto"
        Background="#FF424452">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="30"></RowDefinition>
            <RowDefinition
                Height="30"></RowDefinition>
            <RowDefinition
                Height="0.8*"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="25"></RowDefinition>
            <RowDefinition
                Height="15"></RowDefinition>
            <RowDefinition
                Height="25"></RowDefinition>
            <RowDefinition
                Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="280"></ColumnDefinition>
            <ColumnDefinition
                Width="280"></ColumnDefinition>
            <ColumnDefinition
                Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border
            Name="main"
            Grid.ColumnSpan="3"
            BorderThickness="1"
            BorderBrush="Gray"
            Margin="0">
            <DockPanel>
                <!-- Title Bar Area -->
                <Border
                    Name="border"
                    DockPanel.Dock="Top"
                    Height="25">

                    <Grid>
                        <Label
                            VerticalContentAlignment="Center"
                            Margin="10,0,105,0"
                            PreviewMouseMove="System_MouseMove">
                            <TextBlock
                                Foreground="White"
                                FontWeight="UltraBold"
                                Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </Label>

                        <!-- System Button Area -->
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Background="#FF424452">
                            <StackPanel.Resources>
                                <Style
                                    TargetType="{x:Type Button}"
                                    x:Key="systemButton">
                                    <Setter
                                        Property="Padding"
                                        Value="0" />
                                    <Setter
                                        Property="Width"
                                        Value="35" />
                                    <Setter
                                        Property="Height"
                                        Value="25" />
                                    <Setter
                                        Property="HorizontalAlignment"
                                        Value="Right" />
                                    <Setter
                                        Property="VerticalAlignment"
                                        Value="Top" />
                                    <Setter
                                        Property="Background"
                                        Value="Transparent" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    Background="{TemplateBinding Background}"
                                                    BorderThickness="0">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="Button.IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Button.Background"
                                                Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </StackPanel.Resources>

                            <Button
                                Click="Mimimize_Click"
                                Style="{StaticResource systemButton}">
                                <Rectangle
                                    Width="11"
                                    Stroke="White"
                                    StrokeThickness="0.75" />
                            </Button>
                            <Button
                                Click="Close_Click">
                                <Button.Style>
                                    <Style
                                        TargetType="Button"
                                        BasedOn="{StaticResource systemButton}">
                                        <Style.Triggers>
                                            <Trigger
                                                Property="Button.IsMouseOver"
                                                Value="True">
                                                <Setter
                                                    Property="Button.Background"
                                                    Value="Red" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Canvas
                                    Height="25"
                                    Width="35">
                                    <Line
                                        X1="12"
                                        Y1="8"
                                        X2="22"
                                        Y2="18"
                                        Stroke="White"
                                        StrokeThickness="0.75" />
                                    <Line
                                        X1="12"
                                        Y1="18"
                                        X2="22"
                                        Y2="8"
                                        Stroke="White"
                                        StrokeThickness="0.75" />
                                </Canvas>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Border>

            </DockPanel>
        </Border>
        <Grid
            Margin="50,0,50,0"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"></ColumnDefinition>
                <ColumnDefinition
                    Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="2"
                FontSize="17"
                InputMethod.PreferredImeState="On"
                InputMethod.PreferredImeConversionMode="Native"
                command:CommandBehavior.Event="KeyDown"
                command:CommandBehavior.Command="{Binding KeyDownCommand}"
                Text="{Binding SetupAblityText,UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"></TextBox>
            <Button
                Margin="2"
                Grid.Column="1"
                FontSize="17"
                FontWeight="Bold"
                Command="{Binding SetupCommand}"
                Content="각인 설정"></Button>
        </Grid>
        <view:TargetAblity
            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor}}"
            Grid.RowSpan="2"
            Grid.Row="2"></view:TargetAblity>
        <view:EquipAblity
            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor}}"
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="2"></view:EquipAblity>

        <view:Accessories
            Margin="10"
            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor}}"
            Grid.Row="4"></view:Accessories>
        <view:CharacteristicRange
            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor}}"
            Margin="10"
            Grid.Row="4"
            Grid.Column="1">

        </view:CharacteristicRange>
        <ProgressBar
            Name="searchProgress"
            Grid.Row="5"
            Minimum="0"
            Maximum="100"
            Background="#FF424452"
            BorderThickness="0"
            Grid.ColumnSpan="2"
            Margin="10,2,10,2"
            Value="{Binding SearchProgressValue}"
            Foreground="#FF284E80">
        </ProgressBar>
        <TextBlock
            Grid.Row="5"
            Grid.ColumnSpan="2"
            FontWeight="UltraBold"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="{Binding SearchProgressText}"
            ></TextBlock>
        <!--Text="{Binding ElementName=searchProgress,Path=Value, StringFormat={}{0:0}%}"></TextBlock>-->
        <ProgressBar
            Name="waitAPIprogress"
            Grid.Row="6"
            Minimum="0"
            Maximum="100"
            Background="#FF424452"
            BorderThickness="0"
            Grid.ColumnSpan="2"
            Margin="10,2,10,2"
            Value="{Binding WaitAPIprogressValue}"
            Foreground="#FF674D12">
        </ProgressBar>
        <TextBlock
            Grid.Row="6"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="UltraBold"
            Foreground="White"
            Text="{Binding ElementName=waitAPIprogress,Path=Value, StringFormat={}{0:0}%}"></TextBlock>
        <ProgressBar
            Name="progress"
            Grid.Row="7"
            Minimum="0"
            Maximum="100"
            Background="#FF424452"
            BorderThickness="0"
            Grid.ColumnSpan="2"
            Margin="10,2,10,0"
            Value="{Binding ProgressValue}"
            Foreground="#FF036515" Height="21" VerticalAlignment="Top">
        </ProgressBar>
        <TextBlock
            Grid.Row="7"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="UltraBold"
            Foreground="White"
            Text="{Binding ElementName=progress,Path=Value, StringFormat={}{0:0}%}"></TextBlock>
        <Grid
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.7*"></ColumnDefinition>
                <ColumnDefinition
                    Width="0.7*"></ColumnDefinition>
                <ColumnDefinition
                    Width="0.7*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupItem
                BorderThickness="0"
                Grid.ColumnSpan="3">
                <StackPanel
                    Orientation="Horizontal">
                    <RadioButton
                        Margin="10,0,0,0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding IsRelic}"
                        Foreground="GhostWhite"
                        Content="유물"></RadioButton>
                    <RadioButton
                        Margin="10,0,0,0"              
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Foreground="GhostWhite"
                        IsChecked="{Binding IsAncient}"
                        Content="고대"></RadioButton>
                    <RadioButton
                        Margin="10,0,0,0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Foreground="GhostWhite"
                        IsChecked="{Binding IsAll}"
                        Content="전체"></RadioButton>
                </StackPanel>
            </GroupItem>
            <CheckBox
                Margin="10,0,0,0"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                IsChecked="{Binding LimitedCheck}"
                Foreground="GhostWhite"
                Content="거래 가능 횟수 2회 이상"></CheckBox>
            <Button
                Grid.RowSpan="2"
                Content="API관리"
                FontWeight="Bold"
                Margin="3"
                Command="{Binding APISetupOpenCommand}"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding IsEnableSearchBtn}"
                Grid.Column="4"></Button>
            <Button
                Grid.RowSpan="2"
                Content="  검 색  "
                FontWeight="Bold"
                Margin="3"
                Command="{Binding SearchCommand}"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding IsEnableSearchBtn}"
                Grid.Column="5"></Button>
            <TextBlock
                Grid.RowSpan="2"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                TextWrapping="Wrap"
                Grid.Column="3"
                Text="후원 서버 : 아브렐슈드         캐릭터명 : 란후라이"></TextBlock>
        </Grid>
        <Expander
            Grid.Row="1"
            Grid.RowSpan="7"
            ExpandDirection="Right"
            Grid.Column="3">
            <Grid
                Width="300"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition
                        Height="0.05*"></RowDefinition>
                    <RowDefinition
                        Height="0.05*"></RowDefinition>
                    <RowDefinition
                        Height="0.1*"></RowDefinition>

                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="5"
                    Grid.ColumnSpan="3"
                    Background="#FF636366"
                    CornerRadius="10"></Border>
                <TextBlock
                    Grid.ColumnSpan="3"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold">각인 세팅</TextBlock>
                <Rectangle
                    Margin="4"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Bottom"
                    Fill="Gray"
                    Height="2"></Rectangle>
                <ListBox
                    ItemsSource="{Binding SetEngraveNameCollectionView}"
                    SelectedIndex="{Binding SetEngraveIndex}"
                    command:CommandBehavior.Command="{Binding ListClickCommand}"
                    command:CommandBehavior.Event="SelectionChanged"
                    Foreground="White"
                    FontWeight="SemiBold"
                    Background="#FF636366"
                    BorderThickness="0"
                    Margin="10"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
                </ListBox>
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Margin="10,0,0,0"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Foreground="White">각인 세팅 이름 입력</TextBlock>
                <TextBox
                    InputMethod.PreferredImeState="On"
                    InputMethod.PreferredImeConversionMode="Native"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Text="{Binding SetEngraveNameText}"
                    Grid.ColumnSpan="3"></TextBox>
                <Button
                    FontWeight="Bold"
                    Margin="10"
                    Command="{Binding AddEngraveCommand}"
                    Grid.Row="4">저장</Button>
                <Button
                    FontWeight="Bold"
                    Margin="10"
                    Grid.Column="2"
                    Command="{Binding RemoveEngraveCommand}"
                    Grid.Row="4">삭제</Button>
                <Button
                    FontWeight="Bold"
                    Margin="10"
                    Grid.Column="1"
                    Command="{Binding UpdateEngraveCommand}"
                    Grid.Row="4">수정</Button>
            </Grid>
        </Expander>
    </Grid>
</Window>
