Http/View/MainWindow.xaml

<Window
    x:Class="LostArkAction.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LostArkAction.View"
    xmlns:command="clr-namespace:LostArkAction.Code"
    xmlns:view="clr-namespace:LostArkAction.View"
    mc:Ignorable="d"
    Title="LostArkAblity"
    Height="950"
    Width="800"
    ResizeMode="NoResize">
    <Grid
        Background="#FF424452">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="50"></RowDefinition>
            <RowDefinition
                Height="50"></RowDefinition>
            <RowDefinition
                Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <view:TargetAblity
            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor}}"
            Grid.RowSpan="2"
            Grid.Row="0"></view:TargetAblity>
        <view:EquipAblity
            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor}}"
            Grid.Column="1"
            Grid.RowSpan="2"></view:EquipAblity>

        <view:Accessories
            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor}}"
            Grid.ColumnSpan="2"
            Grid.Row="2"></view:Accessories>
        <ProgressBar
            Name="searchProgress"
            Grid.Row="3"
            Minimum="0"
            Maximum="100"
            Grid.ColumnSpan="2"
            Margin="10"
            
            Value="{Binding SearchProgressValue}"
            Foreground="#FF4589E4">
        </ProgressBar>
        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="{Binding ElementName=searchProgress,Path=Value, StringFormat={}{0:0}%}"></TextBlock>
        <ProgressBar 
            Name="progress"
            Grid.Row="4"
            Minimum="0"
            Maximum="100"
                     Grid.ColumnSpan="2"
                     Margin="10"
            Value="{Binding ProgressValue}">
        </ProgressBar>
        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="{Binding ElementName=progress,Path=Value, StringFormat={}{0:0}%}"></TextBlock>
        <Grid
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                FontSize="20"
                IsChecked="{Binding IsRelic}"
                Foreground="GhostWhite"
                Content="유물"></RadioButton>
            <RadioButton
                Grid.Column="1"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                FontSize="20"
                Foreground="GhostWhite"
                IsChecked="{Binding IsAncient}"
                Content="고대"></RadioButton>
            <RadioButton
                Grid.Column="2"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                FontSize="20"
                Foreground="GhostWhite"
                IsChecked="{Binding IsAll}"
                Content="전체"></RadioButton>
            <Button Content="  검 색  "
                Command="{Binding SearchCommand}"
                    HorizontalAlignment="Center"
                    Grid.Column="5"></Button>
        </Grid>
    </Grid>
</Window>
