Http/View/TargetAblity.xaml

<UserControl
    x:Class="LostArkAction.View.TargetAblity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LostArkAction.View"
    xmlns:command="clr-namespace:LostArkAction.Code"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Border
        Background="GhostWhite"
        Margin="10"
        BorderBrush="DodgerBlue"
        BorderThickness="2"
        CornerRadius="10">
        <Grid
            Margin="15">
            <TextBlock
                Text="목표 각인"
                FontSize="25"
                FontWeight="Bold"
                FontFamily="MaruBuri"
                HorizontalAlignment="Left"></TextBlock>
            <ComboBox
                Name="Combo1"
                Grid.Row="2"
                FontSize="18"
                SelectedItem="{Binding  DataContext.TargetAblityVM.SelectItems[0],Mode=TwoWay}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.MouseDownCommand}"
                command:CommandBehavior.Event="SelectionChanged"
                ItemsSource="{Binding DataContext.TargetAblityVM.Options}"
                VerticalAlignment="Center">
            </ComboBox>
            <Rectangle
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <ComboBox
                Name="Combo2"
                Grid.Row="4"
                FontSize="18"

                SelectedItem="{Binding  DataContext.TargetAblityVM.SelectItems[1],Mode=TwoWay}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.MouseDownCommand}"
                command:CommandBehavior.Event="SelectionChanged"
                ItemsSource="{Binding DataContext.TargetAblityVM.Options}"
                VerticalAlignment="Center">
            </ComboBox>
            <Rectangle
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <ComboBox
                Name="Combo3"
                Grid.Row="6"
                FontSize="18"

                SelectedItem="{Binding  DataContext.TargetAblityVM.SelectItems[2],Mode=TwoWay}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.MouseDownCommand}"
                command:CommandBehavior.Event="SelectionChanged"
                ItemsSource="{Binding DataContext.TargetAblityVM.Options}"
                VerticalAlignment="Center">
            </ComboBox>
            <Rectangle
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <ComboBox
                Name="Combo4"
                Grid.Row="8"
                FontSize="18"
                SelectedItem="{Binding  DataContext.TargetAblityVM.SelectItems[3],Mode=TwoWay}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.MouseDownCommand}"
                command:CommandBehavior.Event="SelectionChanged"
                ItemsSource="{Binding DataContext.TargetAblityVM.Options}"
                VerticalAlignment="Center">
            </ComboBox>
            <Rectangle
                Grid.Row="8"
                Grid.ColumnSpan="3"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <ComboBox
                Name="Combo5"
                Grid.Row="10"
                FontSize="18"
                SelectedItem="{Binding  DataContext.TargetAblityVM.SelectItems[4],Mode=TwoWay}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.MouseDownCommand}"
                command:CommandBehavior.Event="SelectionChanged"
                ItemsSource="{Binding DataContext.TargetAblityVM.Options}"
                VerticalAlignment="Center">
            </ComboBox>
            <Rectangle
                Grid.Row="10"
                Grid.ColumnSpan="3"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <ComboBox
                Name="Combo6"
                Grid.Row="12"
                FontSize="18"
                SelectedItem="{Binding  DataContext.TargetAblityVM.SelectItems[5],Mode=TwoWay}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.MouseDownCommand}"
                command:CommandBehavior.Event="SelectionChanged"
                ItemsSource="{Binding DataContext.TargetAblityVM.Options}"
                VerticalAlignment="Center">
            </ComboBox>
            <Rectangle
                Grid.Row="12"
                Grid.ColumnSpan="3"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <ComboBox
                Name="Combo7"
                Grid.Row="14"
                FontSize="18"
                SelectedItem="{Binding  DataContext.TargetAblityVM.SelectItems[6],Mode=TwoWay}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.MouseDownCommand}"
                command:CommandBehavior.Event="SelectionChanged"
                ItemsSource="{Binding DataContext.TargetAblityVM.Options}"
                VerticalAlignment="Center">
            </ComboBox>
            <Rectangle
                Grid.Row="14"
                Grid.ColumnSpan="3"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <ComboBox
                Grid.Row="2"
                Grid.Column="3"
                FontSize="18"
                SelectedIndex="{Binding  DataContext.TargetAblityVM.SelectFigureItems[0],Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Figure}"
                VerticalAlignment="Center">
                
            </ComboBox>
            <ComboBox
                Grid.Row="4"
                Grid.Column="2"
                FontSize="18"
                SelectedIndex="{Binding  DataContext.TargetAblityVM.SelectFigureItems[1],Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Figure}"
                VerticalAlignment="Center">
                
            </ComboBox>
            <ComboBox
                Grid.Row="6"
                Grid.Column="2"
                FontSize="18"
                SelectedIndex="{Binding  DataContext.TargetAblityVM.SelectFigureItems[2],Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Figure}"
                VerticalAlignment="Center">
          
            </ComboBox>
            <ComboBox
                Grid.Row="8"
                Grid.Column="2"
                FontSize="18"
                
                SelectedIndex="{Binding  DataContext.TargetAblityVM.SelectFigureItems[3],Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Figure}"
                VerticalAlignment="Center">
         
            </ComboBox>
            <ComboBox
                Grid.Row="10"
                Grid.Column="2"
                FontSize="18"
                SelectedIndex="{Binding  DataContext.TargetAblityVM.SelectFigureItems[4],Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Figure}"
                VerticalAlignment="Center">

            </ComboBox>
            <ComboBox
                Grid.Row="12"
                Grid.Column="2"
                FontSize="18"
                SelectedIndex="{Binding  DataContext.TargetAblityVM.SelectFigureItems[5],Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Figure}"
                VerticalAlignment="Center">
              
            </ComboBox>
            <ComboBox
                Grid.Row="14"
                Grid.Column="2"
                FontSize="18"
                SelectedIndex="{Binding  DataContext.TargetAblityVM.SelectFigureItems[6],Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Figure}"
                VerticalAlignment="Center">

            </ComboBox>
            <TextBlock
                Grid.Row="1"
                Text="각인1"
                
                VerticalAlignment="Bottom"
                Foreground="Gray"></TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Text="수치"
                VerticalAlignment="Bottom"
                Foreground="Gray"></TextBlock>
            <TextBlock
                Grid.Row="3"
                Text="각인2"
                VerticalAlignment="Bottom"
                Foreground="Gray"></TextBlock>
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Text="수치"
                VerticalAlignment="Bottom"
                Foreground="Gray"></TextBlock>
            <TextBlock
                Grid.Row="5"
                Text="각인3"
                VerticalAlignment="Bottom"
                Foreground="Gray"></TextBlock>
            <TextBlock
                Grid.Row="5"
                Grid.Column="2"
                Text="수치"
                VerticalAlignment="Bottom"
                Foreground="Gray"></TextBlock>
            <TextBlock
                Grid.Row="7"
                Text="각인4"
                VerticalAlignment="Bottom"
                Foreground="Gray"></TextBlock>
            <TextBlock
                Grid.Row="7"
                Grid.Column="2"
                Text="수치"
                VerticalAlignment="Bottom"
                Foreground="Gray"></TextBlock>
            <TextBlock
                Grid.Row="9"
                Text="각인5"
                VerticalAlignment="Bottom"
                Foreground="Gray"></TextBlock>
            <TextBlock
                Grid.Row="9"
                Grid.Column="2"
                Text="수치"
                VerticalAlignment="Bottom"
                Foreground="Gray"></TextBlock>
            <TextBlock
                Grid.Row="11"
                Text="각인6"
                VerticalAlignment="Bottom"
                Foreground="Gray"></TextBlock>
            <TextBlock
                Grid.Row="11"
                Grid.Column="2"
                Text="수치"
                VerticalAlignment="Bottom"
                Foreground="Gray"></TextBlock>
            <TextBlock
                Grid.Row="13"
                Text="각인7"
                VerticalAlignment="Bottom"
                Foreground="Gray"></TextBlock>
            <TextBlock
                Grid.Row="13"
                Grid.Column="2"
                Text="수치"
                VerticalAlignment="Bottom"
                Foreground="Gray"></TextBlock>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1.7*"></ColumnDefinition>
                <ColumnDefinition
                    Width="15"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
        </Grid>
    </Border>
</UserControl>
