Http/View/TargetAblity.xaml

<UserControl
    x:Class="LostArkAction.View.TargetAblity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LostArkAction.View"
    xmlns:command="clr-namespace:LostArkAction.Code"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Border
        Background="#FF636366"
        Margin="10"
        BorderBrush="#FF0A3C6D"
        BorderThickness="0"
        CornerRadius="10">
        <Grid
            Margin="15">
            <TextBlock
                Text="목표 각인"
                FontSize="25"
                FontWeight="Bold"
                FontFamily="MaruBuri"
                Foreground="White"
                HorizontalAlignment="Left"></TextBlock>
            <ComboBox
                Name="Combo1"
                Grid.Row="2"
                Foreground="White"
                Margin="0,0,0,2"
                IsEditable="True"
                
                Style="{StaticResource ComboBoxTest2}"
                SelectedItem="{Binding  DataContext.TargetAblityVM.SelectItem1,Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Options1}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.KeyBoardDownCommand}"
                command:CommandBehavior.Event="KeyUp"
                IsTextSearchEnabled="False"
                
                VerticalAlignment="Center">
            </ComboBox>
            <Rectangle
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <ComboBox
                Name="Combo2"
                Grid.Row="4"
                IsEditable="True"
                Foreground="White"
                Margin="0,0,0,2"
                Style="{StaticResource ComboBoxTest2}"

                SelectedItem="{Binding  DataContext.TargetAblityVM.SelectItem2,Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Options2,Mode=OneTime}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.KeyBoardDownCommand}"
                command:CommandBehavior.Event="KeyUp"
                IsTextSearchEnabled="False"
                VerticalAlignment="Center">
            </ComboBox>
            <Rectangle
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <ComboBox
                Name="Combo3"
                Grid.Row="6"
                IsEditable="True"
                Foreground="White"
                Margin="0,0,0,2"
                Style="{StaticResource ComboBoxTest2}"
                SelectedItem="{Binding  DataContext.TargetAblityVM.SelectItem3,Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Options3,Mode=OneTime}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.KeyBoardDownCommand}"
                command:CommandBehavior.Event="KeyUp"
                IsTextSearchEnabled="False"
                VerticalAlignment="Center">
            </ComboBox>
            <Rectangle
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <ComboBox
                Name="Combo4"
                Grid.Row="8"
                IsEditable="True"
                Foreground="White"
                Margin="0,0,0,2"
                Style="{StaticResource ComboBoxTest2}"
                SelectedItem="{Binding  DataContext.TargetAblityVM.SelectItem4,Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Options4}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.KeyBoardDownCommand}"
                command:CommandBehavior.Event="KeyUp"
                IsTextSearchEnabled="False"
                VerticalAlignment="Center">
            </ComboBox>
            <Rectangle
                Grid.Row="8"
                Grid.ColumnSpan="3"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <ComboBox
                Name="Combo5"
                Grid.Row="10"
                IsEditable="True"
                Foreground="White"
                Margin="0,0,0,2"
                Style="{StaticResource ComboBoxTest2}"
                SelectedItem="{Binding  DataContext.TargetAblityVM.SelectItem5,Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Options5}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.KeyBoardDownCommand}"
                command:CommandBehavior.Event="KeyUp"
                IsTextSearchEnabled="False"
                VerticalAlignment="Center">
            </ComboBox>
            <Rectangle
                Grid.Row="10"
                Grid.ColumnSpan="3"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <ComboBox
                Name="Combo6"
                Grid.Row="12"
                IsEditable="True"
                Foreground="White"
                Margin="0,0,0,2"
                Style="{StaticResource ComboBoxTest2}"
                SelectedItem="{Binding  DataContext.TargetAblityVM.SelectItem6,Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Options6}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.KeyBoardDownCommand}"
                command:CommandBehavior.Event="KeyUp"
                IsTextSearchEnabled="False"
                VerticalAlignment="Center">
            </ComboBox>
            <Rectangle
                Grid.Row="12"
                Grid.ColumnSpan="3"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <ComboBox
                Name="Combo7"
                Grid.Row="14"
                IsEditable="True"
                Foreground="White"
                Margin="0,0,0,2"
                Style="{StaticResource ComboBoxTest2}"
                SelectedItem="{Binding  DataContext.TargetAblityVM.SelectItem7,Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Options7}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.KeyBoardDownCommand}"
                command:CommandBehavior.Event="KeyUp"
                IsTextSearchEnabled="False"
                VerticalAlignment="Center">
            </ComboBox>
            <Rectangle
                Grid.Row="14"
                Grid.ColumnSpan="3"
                Height="1"
                Fill="Gray"
                VerticalAlignment="Bottom"></Rectangle>
            <ComboBox
                Name="AblityValue1"
                Grid.Row="2"
                Grid.Column="3"
                Foreground="White"
                Margin="0,0,0,2"
                SelectedIndex="{Binding  DataContext.TargetAblityVM.SelectFigureItems[0],Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Figure}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.MouseDownCommand}"
                command:CommandBehavior.Event="SelectionChanged"
                command:CommandBehavior.CommandParameter="{Binding ElementName=Combo1}"
                Style="{StaticResource ComboBoxTest3}" 
                VerticalAlignment="Center">
                
            </ComboBox>
            <ComboBox
                Name="AblityValue2"
                Grid.Row="4"
                Grid.Column="2"
                Foreground="White"
                Margin="0,0,0,2"
                Style="{StaticResource ComboBoxTest3}"
                SelectedIndex="{Binding  DataContext.TargetAblityVM.SelectFigureItems[1],Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Figure}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.MouseDownCommand}"
                command:CommandBehavior.Event="SelectionChanged"
                command:CommandBehavior.CommandParameter="{Binding ElementName=Combo2}"
                VerticalAlignment="Center">
                
            </ComboBox>
            <ComboBox
                Name="AblityValue3"
                Grid.Row="6"
                Grid.Column="2"

                Foreground="White"
                Margin="0,0,0,2"
                Style="{StaticResource ComboBoxTest3}"
                SelectedIndex="{Binding  DataContext.TargetAblityVM.SelectFigureItems[2],Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Figure}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.MouseDownCommand}"
                command:CommandBehavior.Event="SelectionChanged"
                command:CommandBehavior.CommandParameter="{Binding ElementName=Combo3}"
                VerticalAlignment="Center">
          
            </ComboBox>
            <ComboBox
                Name="AblityValue4"
                Grid.Row="8"
                Grid.Column="2"
                Foreground="White"
                Margin="0,0,0,2"
                Style="{StaticResource ComboBoxTest3}"
                SelectedIndex="{Binding  DataContext.TargetAblityVM.SelectFigureItems[3],Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Figure}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.MouseDownCommand}"
                command:CommandBehavior.Event="SelectionChanged"
                command:CommandBehavior.CommandParameter="{Binding ElementName=Combo4}"
                VerticalAlignment="Center">
            </ComboBox>
            <ComboBox
                Name="AblityValue5"
                Grid.Row="10"
                Grid.Column="2"
                Foreground="White"
                Margin="0,0,0,2"
                Style="{StaticResource ComboBoxTest3}"
                SelectedIndex="{Binding  DataContext.TargetAblityVM.SelectFigureItems[4],Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Figure}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.MouseDownCommand}"
                command:CommandBehavior.Event="SelectionChanged"
                command:CommandBehavior.CommandParameter="{Binding ElementName=Combo5}"
                VerticalAlignment="Center">
            </ComboBox>
            <ComboBox
                Name="AblityValue6"
                Grid.Row="12"
                Grid.Column="2"

                Foreground="White"
                Margin="0,0,0,2"
                Style="{StaticResource ComboBoxTest3}"
                SelectedIndex="{Binding  DataContext.TargetAblityVM.SelectFigureItems[5],Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Figure}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.MouseDownCommand}"
                command:CommandBehavior.Event="SelectionChanged"
                command:CommandBehavior.CommandParameter="{Binding ElementName=Combo6}"
                VerticalAlignment="Center">
              
            </ComboBox>
            <ComboBox
                Name="AblityValue7"
                Grid.Row="14"
                Grid.Column="2"
                Foreground="White"
                Margin="0,0,0,2"
                Style="{StaticResource ComboBoxTest3}"
                SelectedIndex="{Binding  DataContext.TargetAblityVM.SelectFigureItems[6],Mode=TwoWay}"
                ItemsSource="{Binding DataContext.TargetAblityVM.Figure}"
                command:CommandBehavior.Command="{Binding DataContext.TargetAblityVM.MouseDownCommand}"
                command:CommandBehavior.Event="SelectionChanged"
                command:CommandBehavior.CommandParameter="{Binding ElementName=Combo7}"
                VerticalAlignment="Center">

            </ComboBox>
            <TextBlock
                Grid.Row="1"
                Text="각인1"
                VerticalAlignment="Bottom"
                FontSize="7"
                Foreground="DarkGray"></TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Text="수치"
                VerticalAlignment="Bottom"
                FontSize="7"
                Foreground="DarkGray"></TextBlock>
            <TextBlock
                Grid.Row="3"
                Text="각인2"
                VerticalAlignment="Bottom"
                FontSize="7"
                Foreground="DarkGray"></TextBlock>
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Text="수치"
                VerticalAlignment="Bottom"
                FontSize="7"
                Foreground="DarkGray"></TextBlock>
            <TextBlock
                Grid.Row="5"
                Text="각인3"
                VerticalAlignment="Bottom"
                FontSize="7"
                Foreground="DarkGray"></TextBlock>
            <TextBlock
                Grid.Row="5"
                Grid.Column="2"
                Text="수치"
                VerticalAlignment="Bottom"
                FontSize="7"
                Foreground="DarkGray"></TextBlock>
            <TextBlock
                Grid.Row="7"
                Text="각인4"
                VerticalAlignment="Bottom"
                FontSize="7"
                Foreground="DarkGray"></TextBlock>
            <TextBlock
                Grid.Row="7"
                Grid.Column="2"
                Text="수치"
                VerticalAlignment="Bottom"
                FontSize="7"
                Foreground="DarkGray"></TextBlock>
            <TextBlock
                Grid.Row="9"
                Text="각인5"
                VerticalAlignment="Bottom"
                FontSize="7"
                Foreground="DarkGray"></TextBlock>
            <TextBlock
                Grid.Row="9"
                Grid.Column="2"
                Text="수치"
                VerticalAlignment="Bottom"
                FontSize="7"
                Foreground="DarkGray"></TextBlock>
            <TextBlock
                Grid.Row="11"
                Text="각인6"
                VerticalAlignment="Bottom"
                FontSize="7"
                Foreground="DarkGray"></TextBlock>
            <TextBlock
                Grid.Row="11"
                Grid.Column="2"
                Text="수치"
                VerticalAlignment="Bottom"
                FontSize="7"
                Foreground="DarkGray"></TextBlock>
            <TextBlock
                Grid.Row="13"
                Text="각인7"
                VerticalAlignment="Bottom"
                FontSize="7"
                Foreground="DarkGray"></TextBlock>
            <TextBlock
                Grid.Row="13"
                Grid.Column="2"
                Text="수치"
                VerticalAlignment="Bottom"
                FontSize="7"
                Foreground="DarkGray"></TextBlock>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1.7*"></ColumnDefinition>
                <ColumnDefinition
                    Width="15"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
        </Grid>
    </Border>
</UserControl>
