Http/App.xaml

<Application
    x:Class="LostArkAction.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LostArkAction">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Resources\ButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily
                x:Key="MaruBuri">pack://application:,,,/Fonts/#NanumSquareRound</FontFamily>
            <Style
                TargetType="{x:Type Control}"
                x:Key="baseStyle">
                <Setter
                    Property="FontFamily"
                    Value=" pack://application:,,,/Fonts/#NanumSquareRound"></Setter>
            </Style>
            <Style
                TargetType="{x:Type ComboBox}">
                <Setter
                    Property="FontFamily"
                    Value="{StaticResource MaruBuri}"></Setter>
            </Style>
            <Style
                TargetType="{x:Type TextBox}"
                BasedOn="{StaticResource baseStyle}">

                <Setter
                    Property="FontFamily"
                    Value="{StaticResource MaruBuri}"></Setter>
            </Style>

            <Style
                TargetType="{x:Type RadioButton}"
                BasedOn="{StaticResource baseStyle}">
                <Setter
                    Property="FontFamily"
                    Value="{StaticResource MaruBuri}"></Setter>
            </Style>
            <Style
                TargetType="{x:Type Button}"
                BasedOn="{StaticResource baseStyle}">
                <Setter
                    Property="FontFamily"
                    Value="{StaticResource MaruBuri}"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter
                    Property="FontFamily"
                    Value="{StaticResource MaruBuri}"></Setter>
            </Style>
 
        </ResourceDictionary>

    </Application.Resources>
</Application>
